DISCORD_TOKEN= <Your bots token>
CHANNEL_ID= <The voice channel ID you want to have status>
SERVER_PATH= <The path to the server you want to start>
CHANNEL_STATUS= <The voice channel display status true\false>